PORT=3000
DB_URL=https://nzdonimljoovmqpwxxck.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZG9uaW1sam9vdm1xcHd4eGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDU1NTcsImV4cCI6MjA2MjkyMTU1N30.1N1aFODmDyIyQF8eWTHNIWzb9th5v7OLb8KrqxfA1IY